PORT = 4000
DB_HOST = 'localhost'
DB_USER ='admin'
DB_PASSWORD = 'admin'
DB_NAME ='my_db'
SALT = 10
BEARER_SECRET = 'BEARER_SECRET'
BEARER_EXPIRES = '10m'
REFRESH_SECRET = 'REFRESH SECRET'
REFRESH_EXPIRES = '30d'